# Whether to open mock
VITE_USE_MOCK = true

# public path
 = /

VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

